<RCC>
    <qresource prefix="/icons">
        <file>icons/account.png</file>
        <file>icons/add_circle.png</file>
        <file>icons/add_row_below.png</file>
        <file>icons/bar_chart.png</file>
        <file>icons/cancel.png</file>
        <file>icons/category_search.png</file>
        <file>icons/check_circle.png</file>
        <file>icons/currency_yuan.png</file>
        <file>icons/data_table.png</file>
        <file>icons/database.png</file>
        <file>icons/database_upload.png</file>
        <file>icons/date_range.png</file>
        <file>icons/delete.png</file>
        <file>icons/error.png</file>
        <file>icons/finance.png</file>
        <file>icons/id_card.png</file>
        <file>icons/info.png</file>
        <file>icons/login.png</file>
        <file>icons/mindfulness.png</file>
        <file>icons/password.png</file>
        <file>icons/person_add.png</file>
        <file>icons/pie_chart.png</file>
        <file>icons/search.png</file>
        <file>icons/upload.png</file>
        <file>icons/warning.png</file>
        <file>icons/synale_expense_sel.ico</file>
    </qresource>
    <qresource prefix="/style"/>
    <qresource prefix="/">
        <file>style/style.qss</file>
    </qresource>
</RCC>
