/* ===== 主对话框样式 ===== */
QDialog {
    background-color: #CCE5FF;
    border: 2px solid #F5F5DC;
    border-radius: 8px;
    padding: 0px;
}

/* ===== 主窗口样式 ===== */
QMainWindow {
    background-color: #CCE5FF;
    border: 2px solid #F5F5DC;
    color: #333333;
}

/* ===== 标签样式 ===== */
/* 普通标签样式 */
QLabel {
    color: #666666;
    font-size: 14px;
    padding: 5px 0px;
}


/* ===== 按钮样式 ===== */
QPushButton {
    background-color: #E0FFFF;
    border: none;
    border-radius: 4px;
    color: #333333;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:focus {
    outline: none;
}

/* ===== 复选框样式 ===== */
QCheckBox {
    color: #666666;
    font-size: 13px;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background-color: #f8f8f8;
}

QCheckBox::indicator:checked {
    background-color: #4285f4;
    border: 1px solid #4285f4;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #c0c0c0;
}




